Listen 8080
<VirtualHost *:8080>
        DocumentRoot /var/www/html
        CustomLog /dev/stdout combined
        ErrorLog /dev/stderr
        LogLevel info
        <Directory /var/www/html>
                Options FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                Allow from all
        </Directory>
        AddType text/html .php
</VirtualHost>
